{
  "name": "dictionary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "material-table": "^1.40.1",
    "material-ui": "^0.20.2",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-alert-template-oldschool-dark": "^1.0.1",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-global-configuration": "^1.3.0",
    "react-loader-spinner": "^3.1.2",
    "react-popupbox": "^2.0.8",
    "react-redux": "7.0.2",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "reactjs-popup": "^1.4.1",
    "redux-form": "^8.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
